#server.port= 8081 anything you want to configure 

#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
  #info debug
  # view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.in28minutes.springboot.webapp=debug